package kafkatestCI

import (
	"encoding/yaml"
	"tool/file"

	"github.com/heetch/cue-schema/github/workflow/go:workflow"
)

// To generate the github actions workflow file, run:
//
//	cue generateworkflow

Workflow :: workflow
Workflow :: Services :: ["kafka"]

command: generateworkflow: {
	task: write: file.Create & {
		filename: ".github/workflows/test.yaml"
		contents: """
		# Code generated by github.com/heetch/cue-schema/github/workflow/generate. DO NOT EDIT.
		\(yaml.Marshal(Workflow))
		"""
	}
}
